// AWS_ACCESS_KEY_ID=AKIAZ6XIQUNWPQIEEWHS
// AWS_SECRET_ACCESS_KEY=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
// AWS_REGION=us-east-1

TWILIO_ACCOUNT_SID='AC76768df563f3781ee71cea955619a47c'
TWILIO_AUTH_TOKEN= 'f8647c2d992252ada8c5e686ee833500'
TWILIO_PHONE_NUMBER= '+17575298348'
myNumber = '+265885262964'